<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibroOnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autores">
    <Key>
      <PropertyRef Name="id_autor" />
    </Key>
    <Property Name="id_autor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_autor" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="nacionalidad" Type="Int32" />
    <NavigationProperty Name="Nacionalidades" Relationship="Self.FK_Autores_Nacionalidad" FromRole="Autores" ToRole="Nacionalidades" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Autores" FromRole="Autores" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_cat" />
    </Key>
    <Property Name="id_cat" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_cat" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Categorias" FromRole="Categorias" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Editoriales">
    <Key>
      <PropertyRef Name="id_edit" />
    </Key>
    <Property Name="id_edit" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_edit" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Editoriales" FromRole="Editoriales" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Idiomas">
    <Key>
      <PropertyRef Name="id_idiom" />
    </Key>
    <Property Name="id_idiom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_idiom" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Idiomas" FromRole="Idiomas" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Libro_tienda">
    <Key>
      <PropertyRef Name="idlb" />
    </Key>
    <Property Name="isbnfk" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_tienda" Type="Int32" Nullable="false" />
    <Property Name="urllibro" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Int32" Nullable="false" />
    <Property Name="idlb" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libro_tienda_Libros1" FromRole="Libro_tienda" ToRole="Libros" />
    <NavigationProperty Name="Tiendas" Relationship="Self.FK_Libro_tienda_Tiendas1" FromRole="Libro_tienda" ToRole="Tiendas" />
  </EntityType>
  <EntityType Name="Libros">
    <Key>
      <PropertyRef Name="isbn" />
    </Key>
    <Property Name="isbn" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc_libro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="autor" Type="Int32" Nullable="false" />
    <Property Name="editorial" Type="Int32" Nullable="false" />
    <Property Name="idioma" Type="Int32" />
    <Property Name="categoria" Type="Int32" Nullable="false" />
    <Property Name="tipo" Type="Int32" />
    <Property Name="tapa" Type="Int32" />
    <Property Name="sagas" Type="Int32" />
    <Property Name="urlimagen" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="npaginas" Type="Int32" />
    <NavigationProperty Name="Autores" Relationship="Self.FK_Libros_Autores" FromRole="Libros" ToRole="Autores" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK_Libros_Categorias" FromRole="Libros" ToRole="Categorias" />
    <NavigationProperty Name="Editoriales" Relationship="Self.FK_Libros_Editoriales" FromRole="Libros" ToRole="Editoriales" />
    <NavigationProperty Name="Idiomas" Relationship="Self.FK_Libros_Idiomas" FromRole="Libros" ToRole="Idiomas" />
    <NavigationProperty Name="Libro_tienda" Relationship="Self.FK_Libro_tienda_Libros1" FromRole="Libros" ToRole="Libro_tienda" />
    <NavigationProperty Name="Sagas1" Relationship="Self.FK_Libros_Sagas" FromRole="Libros" ToRole="Sagas" />
    <NavigationProperty Name="Tapa1" Relationship="Self.FK_Libros_Tapa" FromRole="Libros" ToRole="Tapa" />
    <NavigationProperty Name="Tipo_Libro" Relationship="Self.FK_Libros_Tipo_Libro" FromRole="Libros" ToRole="Tipo_Libro" />
  </EntityType>
  <EntityType Name="Nacionalidades">
    <Key>
      <PropertyRef Name="id_nacion" />
    </Key>
    <Property Name="id_nacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_nacionalidad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Autores" Relationship="Self.FK_Autores_Nacionalidad" FromRole="Nacionalidades" ToRole="Autores" />
  </EntityType>
  <EntityType Name="Sagas">
    <Key>
      <PropertyRef Name="id_sagas" />
    </Key>
    <Property Name="id_sagas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_saga" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Sagas" FromRole="Sagas" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Tapa">
    <Key>
      <PropertyRef Name="id_tapa" />
    </Key>
    <Property Name="id_tapa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_tapa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Tapa" FromRole="Tapa" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Tiendas">
    <Key>
      <PropertyRef Name="id_tienda" />
    </Key>
    <Property Name="id_tienda" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_tienda" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="direc_tienda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tipo_tienda" Type="Int32" />
    <NavigationProperty Name="Libro_tienda" Relationship="Self.FK_Libro_tienda_Tiendas1" FromRole="Tiendas" ToRole="Libro_tienda" />
    <NavigationProperty Name="Tipo_Tienda1" Relationship="Self.FK_Tiendas_Tipo_Tienda" FromRole="Tiendas" ToRole="Tipo_Tienda" />
  </EntityType>
  <EntityType Name="Tipo_Libro">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_tipo" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Libros" Relationship="Self.FK_Libros_Tipo_Libro" FromRole="Tipo_Libro" ToRole="Libros" />
  </EntityType>
  <EntityType Name="Tipo_Tienda">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desc_tipo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tiendas" Relationship="Self.FK_Tiendas_Tipo_Tienda" FromRole="Tipo_Tienda" ToRole="Tiendas" />
  </EntityType>
  <Association Name="FK_Autores_Nacionalidad">
    <End Role="Nacionalidades" Type="Self.Nacionalidades" Multiplicity="0..1" />
    <End Role="Autores" Type="Self.Autores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nacionalidades">
        <PropertyRef Name="id_nacion" />
      </Principal>
      <Dependent Role="Autores">
        <PropertyRef Name="nacionalidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Autores">
    <End Role="Autores" Type="Self.Autores" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autores">
        <PropertyRef Name="id_autor" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="autor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Categorias">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_cat" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Editoriales">
    <End Role="Editoriales" Type="Self.Editoriales" Multiplicity="1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editoriales">
        <PropertyRef Name="id_edit" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="editorial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Idiomas">
    <End Role="Idiomas" Type="Self.Idiomas" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Idiomas">
        <PropertyRef Name="id_idiom" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="idioma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_tienda_Libros1">
    <End Role="Libros" Type="Self.Libros" Multiplicity="1" />
    <End Role="Libro_tienda" Type="Self.Libro_tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libros">
        <PropertyRef Name="isbn" />
      </Principal>
      <Dependent Role="Libro_tienda">
        <PropertyRef Name="isbnfk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libro_tienda_Tiendas1">
    <End Role="Tiendas" Type="Self.Tiendas" Multiplicity="1" />
    <End Role="Libro_tienda" Type="Self.Libro_tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiendas">
        <PropertyRef Name="id_tienda" />
      </Principal>
      <Dependent Role="Libro_tienda">
        <PropertyRef Name="id_tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Sagas">
    <End Role="Sagas" Type="Self.Sagas" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sagas">
        <PropertyRef Name="id_sagas" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="sagas" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Tapa">
    <End Role="Tapa" Type="Self.Tapa" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tapa">
        <PropertyRef Name="id_tapa" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="tapa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Libros_Tipo_Libro">
    <End Role="Tipo_Libro" Type="Self.Tipo_Libro" Multiplicity="0..1" />
    <End Role="Libros" Type="Self.Libros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Libro">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Libros">
        <PropertyRef Name="tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tiendas_Tipo_Tienda">
    <End Role="Tipo_Tienda" Type="Self.Tipo_Tienda" Multiplicity="0..1" />
    <End Role="Tiendas" Type="Self.Tiendas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Tienda">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Tiendas">
        <PropertyRef Name="tipo_tienda" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LibroOnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autores" EntityType="Self.Autores" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Editoriales" EntityType="Self.Editoriales" />
    <EntitySet Name="Idiomas" EntityType="Self.Idiomas" />
    <EntitySet Name="Libro_tienda" EntityType="Self.Libro_tienda" />
    <EntitySet Name="Libros" EntityType="Self.Libros" />
    <EntitySet Name="Nacionalidades" EntityType="Self.Nacionalidades" />
    <EntitySet Name="Sagas" EntityType="Self.Sagas" />
    <EntitySet Name="Tapa" EntityType="Self.Tapa" />
    <EntitySet Name="Tiendas" EntityType="Self.Tiendas" />
    <EntitySet Name="Tipo_Libro" EntityType="Self.Tipo_Libro" />
    <EntitySet Name="Tipo_Tienda" EntityType="Self.Tipo_Tienda" />
    <AssociationSet Name="FK_Autores_Nacionalidad" Association="Self.FK_Autores_Nacionalidad">
      <End Role="Nacionalidades" EntitySet="Nacionalidades" />
      <End Role="Autores" EntitySet="Autores" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Autores" Association="Self.FK_Libros_Autores">
      <End Role="Autores" EntitySet="Autores" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Categorias" Association="Self.FK_Libros_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Editoriales" Association="Self.FK_Libros_Editoriales">
      <End Role="Editoriales" EntitySet="Editoriales" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Idiomas" Association="Self.FK_Libros_Idiomas">
      <End Role="Idiomas" EntitySet="Idiomas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_tienda_Libros1" Association="Self.FK_Libro_tienda_Libros1">
      <End Role="Libros" EntitySet="Libros" />
      <End Role="Libro_tienda" EntitySet="Libro_tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Libro_tienda_Tiendas1" Association="Self.FK_Libro_tienda_Tiendas1">
      <End Role="Tiendas" EntitySet="Tiendas" />
      <End Role="Libro_tienda" EntitySet="Libro_tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Sagas" Association="Self.FK_Libros_Sagas">
      <End Role="Sagas" EntitySet="Sagas" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Tapa" Association="Self.FK_Libros_Tapa">
      <End Role="Tapa" EntitySet="Tapa" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Libros_Tipo_Libro" Association="Self.FK_Libros_Tipo_Libro">
      <End Role="Tipo_Libro" EntitySet="Tipo_Libro" />
      <End Role="Libros" EntitySet="Libros" />
    </AssociationSet>
    <AssociationSet Name="FK_Tiendas_Tipo_Tienda" Association="Self.FK_Tiendas_Tipo_Tienda">
      <End Role="Tipo_Tienda" EntitySet="Tipo_Tienda" />
      <End Role="Tiendas" EntitySet="Tiendas" />
    </AssociationSet>
  </EntityContainer>
</Schema>